﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BJMP MPC", "BJMP MPC\BJMP MPC.csproj", "{0DDEB41F-5B45-490A-84B2-2D4A766BE900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DDEB41F-5B45-490A-84B2-2D4A766BE900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DDEB41F-5B45-490A-84B2-2D4A766BE900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DDEB41F-5B45-490A-84B2-2D4A766BE900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DDEB41F-5B45-490A-84B2-2D4A766BE900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66BB3F72-87C9-4298-891E-0F23FF89F4FD}
	EndGlobalSection
EndGlobal
